# aero-ticketing

./: .$Airline ticket system.drawio.bkp  .gitignore  Airline ticket system.drawio
AeroTicketing/: AeroTicketing.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AeroTicketing/.containers/postgres_data/: postmaster.pid
AeroTicketing/AeroTicketing.Api/: AeroTicketing.Api.csproj  AeroTicketing.Api.http  Dockerfile  Program.cs  appsettings.json
AeroTicketing/AeroTicketing.Api/Extensions/: ConfigurationExtensions.cs  SwaggerExtensions.cs
AeroTicketing/AeroTicketing.Api/Middleware/: GlobalExceptionHandler.cs
AeroTicketing/AeroTicketing.Api/Properties/: launchSettings.json
AeroTicketing/AeroTicketing.Common.Application/: AeroTicketing.Common.Application.csproj  ApplicationConfiguration.cs
AeroTicketing/AeroTicketing.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
AeroTicketing/AeroTicketing.Common.Application/Caching/: ICacheService.cs
AeroTicketing/AeroTicketing.Common.Application/Clock/: IDateTimeProvider.cs
AeroTicketing/AeroTicketing.Common.Application/Data/: IDbConnectionFactory.cs
AeroTicketing/AeroTicketing.Common.Application/Exceptions/: AeroTicketingException.cs
AeroTicketing/AeroTicketing.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
AeroTicketing/AeroTicketing.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
AeroTicketing/AeroTicketing.Common.Infrastructure/: AeroTicketing.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
AeroTicketing/AeroTicketing.Common.Infrastructure/Clock/: DateTimeProvider.cs
AeroTicketing/AeroTicketing.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
AeroTicketing/AeroTicketing.Common.Presentation/: AeroTicketing.Common.Presentation.csproj
AeroTicketing/AeroTicketing.Common.Presentation/ApiResults/: ApiResult.cs  ResultExtensions.cs
AeroTicketing/AeroTicketing.Common.Presentation/Endpoints/: IEndpoint.cs
AeroTicketing/AeroTicketing.Modules.Users.Application/: AssemblyReference.cs
AeroTicketing/AeroTicketing.Modules.Users.Domain/: AeroTicketing.Modules.Users.Domain.csproj
AeroTicketing/AeroTicketing.Modules.Users.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  User.cs  UserErrors.cs  UserPassportNumberUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs
AeroTicketing/AeroTicketing.Modules.Users.Infrastructure/: AeroTicketing.Modules.Users.Infrastructure.csproj  UserModule.cs
AeroTicketing/AeroTicketing.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
AeroTicketing/AeroTicketing.Modules.Users.Infrastructure/Users/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
(+9 files in other folders)
